<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsList.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:background="?attr/colorBackground"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:layout_marginTop="50dp"
            android:background="?attr/colorBackground"
            tools:layout="@layout/list_fragment"
            >

        </androidx.fragment.app.FragmentContainerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/groups_title"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="@dimen/main_text_size"
            android:textColor="?attr/colorFont"
            android:breakStrategy="simple"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/barFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/bottom_bar_fragment">

        </androidx.fragment.app.FragmentContainerView>
    </FrameLayout>

</RelativeLayout>