<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--bottom bar submit( используется для подтверждения действия когда список представлен элементами с чекбоксами(экспорт,удалени,перенос)) -->
    <LinearLayout
        android:id="@+id/linearLayoutsubmut"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@drawable/back_bottom_bar"


        android:orientation="horizontal"
        android:padding="5dp">
        <!--кнопка отмены -->
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_clear_24" />


        <!--кнопка подтверждения  -->
        <ImageButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_check_24" />

    </LinearLayout>

    <!--bottom bar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/back_bottom_bar"


        android:orientation="horizontal"
        android:padding="5dp">
        <!--кнопка вызова view обавления -->
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_add_24" />

        <!--кнопка запуска рандома и открытия view выпавшеего элемента -->
        <RelativeLayout
            android:id="@+id/rand_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/circ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rand_zones"
                android:rotation="25"/>

            <ImageView
                android:id="@+id/point"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_wifi_1_bar_24" />
        </RelativeLayout>
        <!--кнопка вызова view ля действий со с списком -->
        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_more_vert_24" />

    </LinearLayout>
    <!--view для закрытия других view при тапе вне них -->
    <View
        android:id="@+id/close_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@null"
        android:visibility="invisible" />

    <!--view действия со списком -->

    <!--view выпавшего элемента -->


    <!--view добавления элемента -->



</FrameLayout>
