<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--bottom bar submit( используется для подтверждения действия когда список представлен элементами с чекбоксами(экспорт,удалени,перенос)) -->
        <LinearLayout
            android:id="@+id/linearLayoutsubmut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@drawable/back_bottom_bar"


            android:orientation="horizontal"
            android:padding="5dp">
            <!--кнопка отмены -->
            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/baseline_clear_24" />


            <!--кнопка подтверждения  -->
            <ImageButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/baseline_check_24" />

        </LinearLayout>

        <!--bottom bar -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/back_bottom_bar"


            android:orientation="horizontal"
            android:padding="5dp">
            <!--кнопка вызова view обавления -->
            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/baseline_add_24" />

            <!--кнопка запуска рандома и открытия view выпавшеего элемента -->
            <RelativeLayout
                android:id="@+id/rand_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/circ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rand_zones"
                    android:rotation="25"/>

                <ImageView
                    android:id="@+id/point"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_wifi_1_bar_24" />
            </RelativeLayout>
            <!--кнопка вызова view ля действий со с списком -->
            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/baseline_more_vert_24" />

        </LinearLayout>
        <!--view для закрытия других view при тапе вне них -->
        <View
            android:id="@+id/close_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:visibility="invisible" />

        <!--view действия со списком -->
        <LinearLayout
            android:id="@+id/more_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/back_item"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_marginBottom="100dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck214124"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck512512515125"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck25252"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck25"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
        <!--view выпавшего элемента -->
        <LinearLayout
            android:id="@+id/win_view"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            android:background="@drawable/back_item"
            android:clickable="true"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_marginBottom="300dp">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/elem_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp" />

            <Button
                android:id="@+id/go_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"/>

        </LinearLayout>

        <!--view обавления элемента -->
        <LinearLayout
            android:id="@+id/add_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/back_item"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:padding="10dp"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_elem_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:hint="Имя"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_elem_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:hint="Комментарий"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Добавить"
                android:background="@drawable/back_item"/>



        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>