<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:minHeight="10dp"
        android:layout_height="wrap_content"

        android:padding="@dimen/main_padding"
        android:textSize="@dimen/main_text_size"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_padding"
            android:background="@drawable/back_button"
            android:text="123456789"
            android:layout_weight="1"
            android:visibility="gone"
            android:textSize="@dimen/main_text_size"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_padding"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="123456789"
            android:textSize="@dimen/main_text_size"
            />
    </LinearLayout>



</LinearLayout>