<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="100dp"
    android:paddingBottom="100dp">
    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/more_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/back_item"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck214124"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck512512515125"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck25252"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuck25"
                android:background="@null"
                android:layout_margin="1dp"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>